# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fu_book?currentSchema=sc_fu_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# jwt: will use HMAC; for RSA we need publich + private key
app.jwt.secret = RandomSecretKey

# one day
app.jwt.expiration-in-ms=8640000

authentication.internal-api-key=InternalApiKey1234!33
