# datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# jwt: will use HMAC; for RSA we need publich + private key
app.jwt.secret=${JWT_SECRET}

# one day
app.jwt.expiration-in-ms=8640000

authentication.internal-api-key=internalApiKeyProduction1234!
